# online_market_kked

./: .gitignore  README.md  TT jd2.docx  customer role features.txt  jd2 project part 2 features.txt  pom.xml  ~$TT jd2.docx  Техническое заданиеJD2.docx
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/derynem/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/derynem/repository/connection/: ConnectionService.java  GenericRepository.java
repository-module/src/main/java/com/gmail/derynem/repository/connection/impl/: ConnectionServiceImpl.java  GenericRepositoryImpl.java
repository-module/src/main/java/com/gmail/derynem/repository/connection/property/: DataBaseProperties.java
repository-module/src/main/java/com/gmail/derynem/repository/constants/: DataBaseConstants.java  DataBaseVariables.java
repository-module/src/main/java/com/gmail/derynem/repository/exception/: ConnectionServiceException.java  GenericRepositoryException.java  ReviewRepositoryException.java  RoleRepositoryException.java  UserRepositoryException.java
repository-module/src/main/java/com/gmail/derynem/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/derynem/repository/model/: Article.java  Comment.java  Item.java  Order.java  Profile.java  Review.java  Role.java  User.java
repository-module/src/main/java/com/gmail/derynem/repository/model/enums/: RoleEnum.java
repository-module/src/main/java/com/gmail/derynem/repository/сonfig/: LiquiBaseConfig.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/derynem/service/: ArticleService.java  CommentService.java  EncoderService.java  ItemService.java  MailService.java  OrderService.java  PageService.java  RandomService.java  ReviewService.java  RoleService.java  UserMailService.java  UserPasswordService.java  UserService.java  XmlService.java
service-module/src/main/java/com/gmail/derynem/service/config/: MailConfig.java
service-module/src/main/java/com/gmail/derynem/service/constants/: PageConstant.java
service-module/src/main/java/com/gmail/derynem/service/converter/: ArticleConverter.java  CommentConverter.java  Converter.java  ProfileConverter.java  ReviewConverter.java  RoleConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/derynem/service/converter/impl/: ArticleConverterImpl.java  CommentConverterImpl.java  ItemConverterImpl.java  OrderConverterImpl.java  ProfileConverterImpl.java  ReviewConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/com/gmail/derynem/service/converter/user/: UserConverterAssembler.java
service-module/src/main/java/com/gmail/derynem/service/converter/user/impl/: AddUserConverterImpl.java  UserCommonConverterImpl.java  (+2 more)
service-module/src/main/java/com/gmail/derynem/service/exception/: ArticleServiceException.java  CommentServiceException.java  ItemServiceException.java  OrderServiceException.java  ReviewServiceException.java  RoleServiceException.java  UserServiceException.java
service-module/src/main/java/com/gmail/derynem/service/impl/: AppUserDetailsService.java  ArticleServiceImpl.java  CommentServiceImpl.java  EncoderServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  RandomServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserMailServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java  XmlServiceImpl.java
service-module/src/main/java/com/gmail/derynem/service/model/: AddUserDTO.java  PageDTO.java  RoleDTO.java  UpdateRoleDTO.java  UploadDTO.java  UserDTO.java  UserPrincipal.java
service-module/src/main/java/com/gmail/derynem/service/model/api/: ResponseDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/article/: ArticleDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/comment/: CommentDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/enums/: LimitEnum.java  OrderStatus.java
service-module/src/main/java/com/gmail/derynem/service/model/item/: Catalog.java  ItemDTO.java  package-info.java
service-module/src/main/java/com/gmail/derynem/service/model/order/: OrderDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/profile/: ProfileDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/review/: ReviewDTO.java  ReviewsDTO.java  UpdateReviewDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/role/: RoleDTO.java  UpdateRoleDTO.java
service-module/src/main/java/com/gmail/derynem/service/model/user/: AddUserDTO.java  UserCommonDTO.java  UserDTO.java  UserPrincipal.java
service-module/src/main/java/com/gmail/derynem/service/properties/: MailProperties.java
service-module/src/main/java/com/gmail/derynem/service/property/: DataBaseProperties.java
service-module/src/main/java/com/gmail/derynem/service/validation/: UniqueEmail.java  UserValidator.java  ValidFile.java  ValidQuantity.java
service-module/src/main/java/com/gmail/derynem/service/validation/annotation/: UniqueEmail.java  ValidFile.java  ValidQuantity.java
service-module/src/main/java/com/gmail/derynem/service/validation/config/: ValidatorConfig.java
service-module/src/main/java/com/gmail/derynem/service/validation/constant/: ValidationConstant.java
service-module/src/main/java/com/gmail/derynem/service/validation/constraint/: UniqueEmailValidator.java  ValidFileValidator.java  ValidQuantityValidator.java
service-module/src/main/java/com/gmail/derynem/service/validation/impl/: UniqueEmailValidator.java  ValidQuantityValidator.java
service-module/src/test/java/com/gmail/derynem/service/: ReviewServiceTest.java  UserServiceTest.java
(+93 files in other folders)
