spring.datasource.url=jdbc\:mysql\://localhost\:3306/project?useUnicode=true&characterEnconding=UTF=8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ked556991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver